<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&family=Oswald:wght@200;300;400;500&family=Roboto:wght@300;500&display=swap');

    @font-face {
        font-family: idroid;
        src: local(idroid);

    }
    #video {
        width: 53.125em;
        height: 37.5;
        background-color: green;


    }
    body {
        background-color: rgb(132, 225, 173);
        font: 500 1em Roboto, Geneva, Tahoma, sans-serif ;
        color: white;
    }
    header {
        background-image: linear-gradient(to bottom, rgb(64, 235, 141), rgb(27, 97, 57));
        margin-top: -1.3125em;
        margin-left: -0.5em;
        margin-right: -0.5625em;
        height: 15em;
        box-shadow: 15px 15px 15px;
    }
    header>h1 {
        text-align: center;
        font: ;
        font: bold 2em Helvetica;
    }
    header>p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;

    }
    h1 {
        padding: 0.6em;
        font: normal 1.6em idroid, 'sans serif';
    }
    h2 {
        font: normal 1.5em idroid, 'sans serif';
        background-image: linear-gradient(to right, rgba(176, 238, 115, 0.719), white);
        background-position-x: left;
        padding-left: 0.6em;
        color: rgb(27, 97, 57) ;
        margin-left: 0.5em;
    }
    nav {
    padding: 1em;
    font: normal 1.2em ;
    margin-top: 5em;
    text-decoration: none;
    }
    nav>a {
        color: white;
        margin-right: 0.8em;
        text-decoration: none;
    }
    nav>a:hover {
        background-color: green;
        width: ;

    }
    ul {
        list-style-type: none;

    }
    #Cupcake {
        margin: auto;
        width: 40.625em;
        height: 37.5em;
        background-color: rgb(105, 233, 154);
        border-radius: 2px;
    }
    #cuph {
        background-color: rgb(97, 138, 55);

    }
    p {
        padding-left: 1em ;
    }
    p#descricao {
        padding: -0.5em;



    }
    main {
        background-color: white;
        width: 53.125em;
        margin: auto;
        margin-top: -1.30em;
        color: black;
    }
    img {
        margin: auto;
    }

    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Curiosidades de Tecnologia</h1>

    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    <nav>
    <a href="">Home</a>
    <a href="">Notícias</a>
    <a href="">Curiosidades</a>
    <a href="">Fale Conosco</a>
    </nav>

    </header>

    <main>
        <section>
            <h1>História do Mascote do Android</h1>
            
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </section>

<h2>A primeira versão</h2>

<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o <a href="">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

<picture>
    <source media="(max-width: 850px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
    <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Dan drois ilustração">
</picture>

<p id="descricao">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

<h2>Surge um novo mascote</h2>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

[FOTO]
<a href=""></a>

<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

<img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Conceito atual do Android">

<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    <section id="video">
        <video src=""></video>




    </section>



    <h2 id="cuph">Quer aprender mais?</h2>    
    <section id="Cupcake">
        <article>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        
        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
    
    
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    </article>
    <aside>
        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p></aside>
    </section>



    </main>
    
    <footer>

    </footer>

</body>
</html>